[
  {
    "id": "piste",
    "name": "Piste",
    "note": "A fencing strip: cool steel, and the scoring lights",
    "tone": "light"
  },
  {
    "id": "cold-aisle",
    "name": "Cold aisle",
    "note": "A data-centre rack at 18°C",
    "tone": "dark"
  },
  {
    "id": "cabinet",
    "name": "Cabinet",
    "note": "The arcade machine, built from nothing",
    "tone": "dark"
  },
  {
    "id": "blueprint",
    "name": "Blueprint",
    "note": "Cyanotype: white rules on engineering blue",
    "tone": "dark"
  },
  {
    "id": "solder-mask",
    "name": "Solder mask",
    "note": "A board before assembly: mask green, gold pads",
    "tone": "dark"
  },
  {
    "id": "oscilloscope",
    "name": "Oscilloscope",
    "note": "Two traces on a graticule",
    "tone": "dark"
  },
  {
    "id": "anodised",
    "name": "Anodised",
    "note": "Machined aluminium, dyed at the edges",
    "tone": "light"
  },
  {
    "id": "lab-book",
    "name": "Lab book",
    "note": "Graph paper, pencil, and a blue pen",
    "tone": "light"
  },
  {
    "id": "control-room",
    "name": "Control room",
    "note": "Amber, so your eyes stay dark-adapted",
    "tone": "dark"
  },
  {
    "id": "lame",
    "name": "Lamé",
    "note": "The metallic jacket: everything is a conductor",
    "tone": "light"
  },
  {
    "id": "eeg",
    "name": "EEG",
    "note": "Chart paper and electrode leads, from the neurology work",
    "tone": "light"
  },
  {
    "id": "thermal",
    "name": "Thermal",
    "note": "A rack through a thermal camera",
    "tone": "dark"
  },
  {
    "id": "clean-room",
    "name": "Clean room",
    "note": "Filtered air and a blue cast",
    "tone": "light"
  },
  {
    "id": "vacuum-tube",
    "name": "Vacuum tube",
    "note": "Warm glass, and a heater that takes a moment",
    "tone": "dark"
  },
  {
    "id": "punch-card",
    "name": "Punch card",
    "note": "Card stock, red ink, eighty columns",
    "tone": "light"
  },
  {
    "id": "husky",
    "name": "Husky",
    "note": "Northeastern: red, black, and not much else",
    "tone": "light"
  },
  {
    "id": "fibre",
    "name": "Fibre",
    "note": "Light down a glass thread",
    "tone": "dark"
  },
  {
    "id": "tape",
    "name": "Tape",
    "note": "Oxide and a handwritten label",
    "tone": "dark"
  },
  {
    "id": "graphite",
    "name": "Graphite",
    "note": "A 2H pencil on technical paper",
    "tone": "light"
  },
  {
    "id": "night-match",
    "name": "Night match",
    "note": "A dark hall, one lit strip",
    "tone": "dark"
  },
  {
    "id": "blinkenlights",
    "name": "Blinkenlights",
    "note": "A rack face in the dark, all status LEDs",
    "tone": "dark"
  },
  {
    "id": "whiteboard",
    "name": "Whiteboard",
    "note": "Marker on a board mid-explanation",
    "tone": "light"
  },
  {
    "id": "multimeter",
    "name": "Multimeter",
    "note": "An LCD waiting for a reading",
    "tone": "light"
  },
  {
    "id": "chalk",
    "name": "Chalk",
    "note": "A board that has been half rubbed out",
    "tone": "dark"
  },
  {
    "id": "copper",
    "name": "Copper",
    "note": "A ground pour before the mask goes on",
    "tone": "dark"
  },
  {
    "id": "resistor",
    "name": "Resistor",
    "note": "Beige body, and the bands that tell you the value",
    "tone": "light"
  },
  {
    "id": "rubylith",
    "name": "Rubylith",
    "note": "Photomask film, cut by hand",
    "tone": "dark"
  },
  {
    "id": "sodium",
    "name": "Sodium",
    "note": "A car park at night, one orange lamp",
    "tone": "dark"
  },
  {
    "id": "kapton",
    "name": "Kapton",
    "note": "Polyimide film: amber, and you can see through it",
    "tone": "dark"
  },
  {
    "id": "esd-mat",
    "name": "ESD mat",
    "note": "The blue bench mat, and a wrist strap to ground",
    "tone": "dark"
  },
  {
    "id": "ferrite",
    "name": "Ferrite",
    "note": "A core: matte, grey, and heavier than it looks",
    "tone": "dark"
  },
  {
    "id": "strip-light",
    "name": "Strip light",
    "note": "Fluorescent tubes and a faint green cast",
    "tone": "light"
  },
  {
    "id": "quartz",
    "name": "Quartz",
    "note": "A crystal can: silver, and exactly on frequency",
    "tone": "light"
  },
  {
    "id": "reagent",
    "name": "Reagent",
    "note": "Amber glass, because the contents mind the light",
    "tone": "dark"
  },
  {
    "id": "heat-shrink",
    "name": "Heat shrink",
    "note": "Sleeving in the three colours you actually have",
    "tone": "dark"
  },
  {
    "id": "risograph",
    "name": "Risograph",
    "note": "Two inks, slightly out of register",
    "tone": "light"
  },
  {
    "id": "telemetry",
    "name": "Telemetry",
    "note": "Mission control: dense, green, and all numbers",
    "tone": "dark"
  },
  {
    "id": "enamel",
    "name": "Enamel",
    "note": "A vitreous sign that has outlived the building",
    "tone": "dark"
  },
  {
    "id": "solar",
    "name": "Solar",
    "note": "Monocrystalline cells and silver busbars",
    "tone": "dark"
  },
  {
    "id": "neon",
    "name": "Neon",
    "note": "The marquee, after dark",
    "tone": "dark"
  },
  {
    "id": "engineering-pad",
    "name": "Engineering pad",
    "note": "Green tint, printed on the back",
    "tone": "light"
  },
  {
    "id": "dot-matrix",
    "name": "Dot matrix",
    "note": "Green-bar paper, still joined at the edges",
    "tone": "light"
  },
  {
    "id": "arc-weld",
    "name": "Arc weld",
    "note": "Heat tint on steel, and one bright spark",
    "tone": "dark"
  },
  {
    "id": "bus-bar",
    "name": "Bus bar",
    "note": "Distribution gear, and the yellow that means stay back",
    "tone": "dark"
  },
  {
    "id": "breadboard",
    "name": "Breadboard",
    "note": "White plastic and whatever jumper colours you had",
    "tone": "light"
  },
  {
    "id": "datasheet",
    "name": "Datasheet",
    "note": "Dense, printed, and absolutely not decorative",
    "tone": "light"
  },
  {
    "id": "token",
    "name": "Token",
    "note": "Brass, worn smooth at the rim",
    "tone": "dark"
  },
  {
    "id": "target",
    "name": "Target",
    "note": "White jacket, lame over it, and one red light",
    "tone": "light"
  },
  {
    "id": "left-rail",
    "name": "Left rail",
    "note": "The record first, the words after",
    "tone": "light"
  },
  {
    "id": "broadsheet",
    "name": "Broadsheet",
    "note": "Everything stacked, read top to bottom",
    "tone": "light"
  },
  {
    "id": "console",
    "name": "Console",
    "note": "A terminal that has been left on",
    "tone": "dark"
  },
  {
    "id": "slate",
    "name": "Slate",
    "note": "Split stone, and a chalk line",
    "tone": "dark"
  },
  {
    "id": "ledger",
    "name": "Ledger",
    "note": "Ruled columns, and everything accounted for",
    "tone": "light"
  },
  {
    "id": "floodlight",
    "name": "Floodlight",
    "note": "A bright strip and everything else in shadow",
    "tone": "dark"
  },
  {
    "id": "drafting",
    "name": "Drafting",
    "note": "Vellum, a straightedge, and a hard pencil",
    "tone": "light"
  },
  {
    "id": "signal-box",
    "name": "Signal box",
    "note": "Two lamps, and nothing else to say",
    "tone": "dark"
  }
]
